STRIPE_SECRET_KEY=REMOVED_FOR_SECURITY
STRIPE_WEBHOOK_SECRET=REMOVED_FOR_SECURITY
FRONTEND_URL=http://localhost:5173
PORT=3001
VITE_FIREBASE_API_KEY=REMOVED_FOR_SECURITY
VITE_STRIPE_STAR_MONTHLY_PRICE_ID=your_stripe_star_monthly_price_id
VITE_SERVER_URL=http://localhost:3001
